<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3E5F5"
    android:padding="16dp">

    <TextView
        android:id="@+id/numberDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#000000"
        android:background="#EDE7F6"
        android:padding="16dp"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button android:id="@+id/button1" android:layout_width="100dp" android:layout_height="60dp" android:text="1" android:textSize="20sp" android:layout_margin="6dp" />
            <Button android:id="@+id/button2" android:layout_width="100dp" android:layout_height="60dp" android:text="2" android:textSize="20sp" android:layout_margin="6dp" />
            <Button android:id="@+id/button3" android:layout_width="100dp" android:layout_height="60dp" android:text="3" android:textSize="20sp" android:layout_margin="6dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button android:id="@+id/button4" android:layout_width="100dp" android:layout_height="60dp" android:text="4" android:textSize="20sp" android:layout_margin="6dp" />
            <Button android:id="@+id/button5" android:layout_width="100dp" android:layout_height="60dp" android:text="5" android:textSize="20sp" android:layout_margin="6dp" />
            <Button android:id="@+id/button6" android:layout_width="100dp" android:layout_height="60dp" android:text="6" android:textSize="20sp" android:layout_margin="6dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button android:id="@+id/button7" android:layout_width="100dp" android:layout_height="60dp" android:text="7" android:textSize="20sp" android:layout_margin="6dp" />
            <Button android:id="@+id/button8" android:layout_width="100dp" android:layout_height="60dp" android:text="8" android:textSize="20sp" android:layout_margin="6dp" />
            <Button android:id="@+id/button9" android:layout_width="100dp" android:layout_height="60dp" android:text="9" android:textSize="20sp" android:layout_margin="6dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button android:id="@+id/buttonStar" android:layout_width="100dp" android:layout_height="60dp" android:text="*" android:textSize="20sp" android:layout_margin="6dp" />
            <Button android:id="@+id/button0" android:layout_width="100dp" android:layout_height="60dp" android:text="0" android:textSize="20sp" android:layout_margin="6dp" />
            <Button android:id="@+id/buttonHash" android:layout_width="100dp" android:layout_height="60dp" android:text="#" android:textSize="20sp" android:layout_margin="6dp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:padding="16dp"/>
    </LinearLayout>
</LinearLayout>
